{"filter":false,"title":"README.md","tooltip":"/cvmteam/README.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":689,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":39,"state":"start","mode":"ace/mode/markdown"}},"timestamp":1547213652004,"hash":"59f07d14678f1519e852f1a3046ea8587ce3fdc3"}